####################################################################################################
# downloader
####################################################################################################
FROM alpine:latest as downloader

# set pocketbase version
ARG PB_VERSION=0.21.3

# install unzip and ca-certificates
RUN apk add --no-cache unzip ca-certificates

# download pocketbase
ADD https://github.com/pocketbase/pocketbase/releases/download/v${PB_VERSION}/pocketbase_${PB_VERSION}_linux_amd64.zip /tmp/pb.zip
RUN unzip /tmp/pb.zip -d /pb/

####################################################################################################
# final image
####################################################################################################
FROM alpine:latest

# set working directory
WORKDIR /pb

# install ca-certificates
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*

# expose ports
EXPOSE 8080

# copy pocketbase binary
COPY --from=downloader /pb/pocketbase /pb/pocketbase

# run pocketbase
CMD ["/pb/pocketbase", "serve", "--http=0.0.0.0:8080"]
