@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 40 88% 74%;
		--foreground: 112 11% 40%;

		--muted: 240 4.8% 95.9%;
		--muted-foreground: 240 3.8% 46.1%;

		--popover: 40 88% 74%;
		--popover-foreground: 112 11% 40%;

		--card: 0 0% 100%;
		--card-foreground: 240 10% 3.9%;

		--banner: 112 11% 40%;
		--banner-foreground: 0 0% 98%;

		--border: 110 19% 50%;
		--input: 110 19% 50%;

		--primary: 240 5.9% 10%;
		--primary-foreground: 0 0% 98%;

		--secondary: 240 4.8% 95.9%;
		--secondary-foreground: 240 5.9% 10%;

		--accent: 40 74% 72%;
		--accent-foreground: 112 11% 30%;

		--destructive: 0 72.2% 50.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 10% 3.9%;

		--radius: 0.5rem;
	}

	.dark {
		--background: 240 10% 3.9%;
		--foreground: 0 0% 98%;

		--muted: 240 3.7% 15.9%;
		--muted-foreground: 240 5% 64.9%;

		--popover: 240 10% 3.9%;
		--popover-foreground: 0 0% 98%;

		--card: 240 10% 3.9%;
		--card-foreground: 0 0% 98%;

		--border: 240 3.7% 15.9%;
		--input: 240 3.7% 15.9%;

		--primary: 0 0% 98%;
		--primary-foreground: 240 5.9% 10%;

		--secondary: 240 3.7% 15.9%;
		--secondary-foreground: 0 0% 98%;

		--accent: 240 3.7% 15.9%;
		--accent-foreground: 0 0% 98%;

		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 0 0% 98%;

		--ring: 240 4.9% 83.9%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	/* need to set this for overscroll to look nice */
	body {
		@apply bg-banner text-banner-foreground;
	}

	/* but these are the actual background/foreground colors */
	body > div > div {
		@apply bg-background text-foreground;
	}

	h1 {
		@apply font-sans text-4xl font-black lg:text-5xl;
	}

	h2 {
		@apply font-sans text-3xl font-extrabold;
	}

	h3 {
		@apply font-sans text-2xl font-bold;
	}

	h4 {
		@apply font-sans text-xl font-bold;
	}

	p {
		@apply font-serif;
	}
}
