@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 38.97 90.65% 79.02%;
		--foreground: 111.82 13.41% 32.16%;

		--muted: 39.16 62.91% 70.39%;
		--muted-foreground: 109.41 6.77% 49.22%;

		--popover: 38.97 90.65% 79.02%;
		--popover-foreground: 111.82 13.41% 32.16%;

		--card: 38.97 90.65% 79.02%; /* TODO: fix when needed */
		--card-foreground: 111.82 13.41% 32.16%; /* TODO: fix when needed */

		--banner: 111.82 13.41% 32.16%;
		--banner-foreground: 0 0% 98%;

		--border: 89 30% 60%;
		--input: 89 30% 60%;

		--primary: 111.82 13.41% 32.16%; /* TODO: fix when needed */
		--primary-foreground: 38.97 90.65% 79.02%; /* TODO: fix when needed */

		--secondary: 240 4.8% 95.9%; /* TODO: fix when needed */
		--secondary-foreground: 240 5.9% 10%; /* TODO: fix when needed */

		--accent: 39.16 62.91% 70.39%; /* TODO: fix when needed */
		--accent-foreground: 111.82 13.41% 32.16%; /* TODO: fix when needed */

		--destructive: 0 72.2% 50.6%; /* TODO: fix when needed */
		--destructive-foreground: 0 0% 98%; /* TODO: fix when needed */

		--ring: 111.82 13.41% 32.16%; /* TODO: fix when needed */

		--radius: 0.5rem;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	/* need to set this for overscroll to look nice */
	body {
		@apply bg-banner text-banner-foreground;
	}

	/* but these are the actual background/foreground colors */
	body > div > div {
		@apply bg-background text-foreground;
	}

	h1 {
		@apply font-sans text-4xl font-black lg:text-5xl;
	}

	h2 {
		@apply font-sans text-3xl font-extrabold;
	}

	h3 {
		@apply font-sans text-2xl font-bold;
	}

	h4 {
		@apply font-sans text-xl font-bold;
	}

	p {
		@apply font-serif;
	}

	.content p + p {
		@apply mt-2;
	}
}
